<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8">
  <title>Index of {{.Dir}}</title>
  <style>
    :root {
      --body-bg: #FFFFFF;
      --body-color: #4B4B4B;
    }

    ul a.file::before {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"><path fill="%234B4B4B" d="M 7 2 L 7 48 L 43 48 L 43 14.59375 L 42.71875 14.28125 L 30.71875 2.28125 L 30.40625 2 Z M 9 4 L 29 4 L 29 16 L 41 16 L 41 46 L 9 46 Z M 31 5.4375 L 39.5625 14 L 31 14 Z"></path></svg>');
    }

    ul a.folder::before {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"><path fill="%234B4B4B" d="M 5 4 C 3.3550302 4 2 5.3550302 2 7 L 2 16 L 2 18 L 2 43 C 2 44.64497 3.3550302 46 5 46 L 45 46 C 46.64497 46 48 44.64497 48 43 L 48 19 L 48 16 L 48 11 C 48 9.3550302 46.64497 8 45 8 L 18 8 C 18.08657 8 17.96899 8.000364 17.724609 7.71875 C 17.480227 7.437136 17.179419 6.9699412 16.865234 6.46875 C 16.55105 5.9675588 16.221777 5.4327899 15.806641 4.9628906 C 15.391504 4.4929914 14.818754 4 14 4 L 5 4 z M 5 6 L 14 6 C 13.93925 6 14.06114 6.00701 14.308594 6.2871094 C 14.556051 6.5672101 14.857231 7.0324412 15.169922 7.53125 C 15.482613 8.0300588 15.806429 8.562864 16.212891 9.03125 C 16.619352 9.499636 17.178927 10 18 10 L 45 10 C 45.56503 10 46 10.43497 46 11 L 46 13.1875 C 45.685108 13.07394 45.351843 13 45 13 L 5 13 C 4.6481575 13 4.3148915 13.07394 4 13.1875 L 4 7 C 4 6.4349698 4.4349698 6 5 6 z M 5 15 L 45 15 C 45.56503 15 46 15.43497 46 16 L 46 19 L 46 43 C 46 43.56503 45.56503 44 45 44 L 5 44 C 4.4349698 44 4 43.56503 4 43 L 4 18 L 4 16 C 4 15.43497 4.4349698 15 5 15 z"></path></svg>');
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --body-bg: #0d0d0d;
        --body-color: #FFFFFF;
      }

      ul a.file::before {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"><path fill="%23FFFFFF" d="M 7 2 L 7 48 L 43 48 L 43 14.59375 L 42.71875 14.28125 L 30.71875 2.28125 L 30.40625 2 Z M 9 4 L 29 4 L 29 16 L 41 16 L 41 46 L 9 46 Z M 31 5.4375 L 39.5625 14 L 31 14 Z"></path></svg>');
      }

      ul a.folder::before {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"><path fill="%23FFFFFF" d="M 5 4 C 3.3550302 4 2 5.3550302 2 7 L 2 16 L 2 18 L 2 43 C 2 44.64497 3.3550302 46 5 46 L 45 46 C 46.64497 46 48 44.64497 48 43 L 48 19 L 48 16 L 48 11 C 48 9.3550302 46.64497 8 45 8 L 18 8 C 18.08657 8 17.96899 8.000364 17.724609 7.71875 C 17.480227 7.437136 17.179419 6.9699412 16.865234 6.46875 C 16.55105 5.9675588 16.221777 5.4327899 15.806641 4.9628906 C 15.391504 4.4929914 14.818754 4 14 4 L 5 4 z M 5 6 L 14 6 C 13.93925 6 14.06114 6.00701 14.308594 6.2871094 C 14.556051 6.5672101 14.857231 7.0324412 15.169922 7.53125 C 15.482613 8.0300588 15.806429 8.562864 16.212891 9.03125 C 16.619352 9.499636 17.178927 10 18 10 L 45 10 C 45.56503 10 46 10.43497 46 11 L 46 13.1875 C 45.685108 13.07394 45.351843 13 45 13 L 5 13 C 4.6481575 13 4.3148915 13.07394 4 13.1875 L 4 7 C 4 6.4349698 4.4349698 6 5 6 z M 5 15 L 45 15 C 45.56503 15 46 15.43497 46 16 L 46 19 L 46 43 C 46 43.56503 45.56503 44 45 44 L 5 44 C 4.4349698 44 4 43.56503 4 43 L 4 18 L 4 16 C 4 15.43497 4.4349698 15 5 15 z"></path></svg>');
      }
    }

    body {
      margin: 0;
      padding: 30px;
      background: var(--body-bg);
      color: var(--body-color);
      font-family: sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    h1 {
      font-size: 16px;
    }

    a {
      color: var(--body-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    ul li {
      width: 230px;
      padding-right: 20px;
    }

    ul a {
      padding: 10px 5px;
      white-space: nowrap;
      overflow: hidden;
      display: block;
      width: 100%;
      text-overflow: ellipsis;
    }

    ul {
      margin: 0;
      padding: 20px 0;
    }

    ul li {
      list-style: none;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
    }

    ul a::before {
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Index of
      {{range $i, $e := .Parents}}{{if $i}}/{{end}}<a href="{{$e.Path}}">{{$e.Name}}</a>{{end}}
    </h1>
  </header>
  <ul>
    {{range .Entries}}
    <li>
      <a href="{{.Path}}" class="{{.Type}}">{{.Name}}</a>
    </li>
    {{end}}
  </ul>
</body>

</html>
